{
  "JwtSettings": {
    "SecretKey": "aA1!bB2@cC3#dD4$eE5%fF6^gG7&hH8*iI9(jJ0)kK+L-L=^M~N_O\"P\"",
    "Issuer": "Bipin",
    "Audience": "123456789",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
