{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DYELLS07;Database=ApplicationDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "System": "Error"
    }
  }
}
